<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FourthHomeWork</title>
    <link rel="shortcut icon" href="./imgs/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header class="header ">
        <nav class="header_nav">
            <section class="header_nav_box container">
                <img class="header_nav_foto" src="./imgs/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="foto">

                <a class="header_nav_button_link" href="#"> <img class="header_nav_button_foto"
                        src="./imgs/icons8_phone_2 1.png" alt="foto">Обратный звонок</a>
            </section>
        </nav>
    </header>
    <main class="wrap">
        <section class="wrap_services container">

            <div class="wrap_services_info">

                <h2 class="wrap_services_info_titel titel">
                    Наружные тепловые сети
                </h2>
                <p class="wrap_services_info_text">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                    тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>

            </div>

            <div class="wrap_services_box ">
                <div class="wrap_services_box_items1 flex_box">
                    <p class="wrap_services_box_items_text">
                        Земляные работы
                    </p>
                </div>
                <div class="wrap_services_box_items2 flex_box">
                    <p class="wrap_services_box_items_text text">
                        Подземная прокладка трубопроводов и вводы в здание
                    </p>
                </div>
                <div class="wrap_services_box_items3 flex_box">
                    <p class="wrap_services_box_items_text">
                        Устройство каналов
                    </p>
                </div>
                <div class="wrap_services_box_items4 flex_box">
                    <p class="wrap_services_box_items_text">
                        Устройство неподвижных опор вне камер
                    </p>
                </div>
                <div class="wrap_services_box_items5 flex_box">
                    <p class="wrap_services_box_items_text">
                        Устройство ж/б колодцев
                    </p>
                </div>

            </div>

        </section>
        <section class="wrap_technics container">


            <h2 class="wrap_technics_titel titel">
                Собственный парк строительной техники:
            </h2>
            <div class="wrap_technics_box">
                <div class="wrap_technics_items1">
                    <p class="wrap_technics_items_text">
                        Илососная машина
                        <span class="wrap_technics_items_text_span"> КАМАЗ 65115 КО-530-01 </span>
                    </p>
                </div>
                <div class="wrap_technics_items2">
                    <p class="wrap_technics_items_text">
                        Каналопромывочная машина <span class="wrap_technics_items_text_span"> КАМАЗ 3572 КО-564-20
                        </span>
                    </p>
                </div>
                <div class="wrap_technics_items3">
                    <p class="wrap_technics_items_text">
                        Экскаватор-погрузчик
                    </p>
                </div>
                <div class="wrap_technics_items4">
                    <p class="wrap_technics_items_text">
                        Погрузчик
                    </p>
                </div>
                <div class="wrap_technics_items5">
                    <p class="wrap_technics_items_text color">
                        Экскаватор
                    </p>
                </div>
                <div class="wrap_technics_items6">
                    <p class="wrap_technics_items_text">
                        КАМАЗ бортовой с КМУ
                    </p>
                </div>
                <div class="wrap_technics_items7">
                    <p class="wrap_technics_items_text">
                        Каток
                    </p>
                </div>
            </div>
        </section>
        <section class="wrap_clients ">
            <div class="wrap_clients_projects ">
                <div class="wrap_clients_projects_info container">
                    <h2 class="wrap_clients_projects_info_titel titel">
                        Наши клиенты и проекты
                    </h2>
                    <button class="wrap_clients_projects_info_button">
                        Все проекты

                    </button>
                </div>
                <div class="wrap_clients_projects_box container">
                    <div class="wrap_clients_projects_box_items1 flex_box">
                        <img class="wrap_clients_projects_box_items_foto" src="./imgs/clients_projects_box/image 1.png"
                            alt="foto">
                    </div>
                    <div class="wrap_clients_projects_box_items2 flex_box flex_box_colum">
                        <img class="wrap_clients_projects_box_items_foto" src="./imgs/clients_projects_box/image 3.png"
                            alt="foto">
                            <img src="./imgs/clients_projects_box/image 2.png" alt="foto">
                        <p class="wrap_clients_projects_box_items2_text">Работы по монтажу
                            прифундаментного дренажа
                            по адресу:
                            ЛО, Всеволожский р-н,
                            «Ручьи»</p> <img
                            src="./imgs/clients_projects_box/Без имени-2 17.png" alt="foto">
                    </div>
                    <div class="wrap_clients_projects_box_items3 flex_box">
                        <img class="wrap_clients_projects_box_items_foto" src="./imgs/clients_projects_box/image 6.png"
                            alt="foto">
                    </div>
                    <div class="wrap_clients_projects_box_items4 flex_box">
                        <img class="wrap_clients_projects_box_items_foto" src="./imgs/clients_projects_box/image 7.png"
                            alt="foto">
                    </div>
                    <div class="wrap_clients_projects_box_items5 flex_box">
                        <img class="wrap_clients_projects_box_items_foto"
                            src="./imgs/clients_projects_box/2c00a5f 1.png" alt="foto">
                    </div>
                    <div class="wrap_clients_projects_box_items6 flex_box">
                        <img class="wrap_clients_projects_box_items_foto" src="./imgs/clients_projects_box/image 5.png"
                            alt="foto">
                    </div>
                </div>

            </div>

        </section>
    </main>

</body>

</html>